{
  "name": "mevn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-async-await": "^1.1.0",
    "express-joi-validation": "^0.2.1",
    "joi": "^13.6.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.8",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "vue-cli-plugin-vuetify": "^0.1.6"
  }
}
